SUBJECT: Error in IQAMA_JOB_AHJ_DOT-CARE on AHQ-AI-02
TIME: 2025-04-30 16:30:51
HOST: AHQ-AI-02
SYSTEM: Windows 2019Server
PYTHON: 3.12.8

==================================================

An error occurred in the IQAMA_JOB_AHJ_DOT-CARE job on AHQ-AI-02 at 2025-04-30 16:30:51.

Error details:
name 'get_conn_engine' is not defined

Traceback (most recent call last):
  File "C:\Data-Science\Deployment\Eligibilty_api_schedule\eligibilty_api_schedule.py", line 58, in _eligibility_iqama_job
    engine = get_conn_engine(source=source)
             ^^^^^^^^^^^^^^^
NameError: name 'get_conn_engine' is not defined


Please check the scheduler.log file for more information.