SUBJECT: Error in IQAMA_JOB_AHJ_DOT-CARE on AHQ-AI-02
TIME: 2025-04-30 13:44:22
HOST: AHQ-AI-02
SYSTEM: Windows 2019Server
PYTHON: 3.12.8

==================================================

An error occurred in the IQAMA_JOB_AHJ_DOT-CARE job on AHQ-AI-02 at 2025-04-30 13:44:22.

Error details:
invalid literal for int() with base 10: 'bad123'

Traceback (most recent call last):
  File "C:\Data-Science\Deployment\Eligibilty_api_schedule\eligibilty_api_schedule.py", line 75, in _eligibility_iqama_job
    result_df = Iqama_table(df_new)
                ^^^^^^^^^^^^^^^^^^^
  File "C:\Data-Science\Deployment\Eligibilty_api_schedule\src\utils.py", line 162, in Iqama_table
    iqama = int(iqama)
            ^^^^^^^^^^
ValueError: invalid literal for int() with base 10: 'bad123'


Please check the scheduler.log file for more information.